{
  "name": "tenderloop---local-tendering-manager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev-flow": "vite --port 3003",
    "build": "vite build",
    "build-flow": "vite build --config vite.flow.config.ts",
    "preview": "vite preview",
    "server": "node server/openHelper.js"
  },
  "dependencies": {
    "@kenjiuno/msgreader": "^1.28.0",
    "@xyflow/react": "^12.10.2",
    "buffer": "^6.0.3",
    "docx": "^9.6.1",
    "jspdf": "2.5.1",
    "jspdf-autotable": "3.8.1",
    "lucide-react": "^0.561.0",
    "mammoth": "^1.12.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@fontsource/inter": "^5.2.8",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.3.0"
  }
}
